# hiddenite-players

./: pom.xml
src/main/java/eu/hiddenite/perms/: Database.java  PermsPlugin.java
src/main/java/eu/hiddenite/perms/bukkit/: PermsBukkitPlugin.java
src/main/java/eu/hiddenite/perms/bungee/: PermsBungeePlugin.java
src/main/java/eu/hiddenite/players/: Database.java
src/main/java/eu/hiddenite/players/bukkit/: BukkitPlugin.java  EventLoggerManager.java
src/main/java/eu/hiddenite/players/bungee/: BungeePlugin.java  Configuration.java  Database.java
src/main/java/eu/hiddenite/players/bungee/commands/: ReloadCommand.java  SameCommand.java
src/main/java/eu/hiddenite/players/bungee/managers/: CommandsFilterManager.java  Manager.java  OnlinePlayersManager.java  OnlineTimeManager.java  PlayerEventsManager.java  PlayersManager.java  RanksManager.java
src/main/java/eu/hiddenite/players/velocity/: Configuration.java  Database.java  VelocityPlugin.java
src/main/java/eu/hiddenite/players/velocity/commands/: ReloadCommand.java  SameCommand.java
src/main/java/eu/hiddenite/players/velocity/managers/: CommandsFilterManager.java  Manager.java  OnlinePlayersManager.java  OnlineTimeManager.java  PlayerEventsManager.java  PlayersManager.java  RanksManager.java
src/main/resources/: bungee-config.yml  bungee.yml  config.yml  plugin.yml  proxy-config.yml
